{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "devtools/mock_rancher.py": [
      {
        "type": "Secret Keyword",
        "filename": "devtools/mock_rancher.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/capture_contract_fixtures.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/capture_contract_fixtures.py",
        "hashed_secret": "951a8dc79fdc737b330981882c3d462f22d18291",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "2ca05d78a6f2863cbd2d11909c4f3c3c99cb4285",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "5215cd1c43af02d2a3400d83b87afd7093df6707",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "42fddffe10a021c43b6a77672a9c9d20a0ded087",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "9687059e27df58852db665ea42edbc690f7e67b2",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "9ac879fd7a8ff3559095964cb2894ae717451a40",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "7cd748159dd7e8349d1aae9f9530d8cf58a3730e",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "368fe3523561c77e28728098de9269bf2561f6e8",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "255f56db288f6842469db264229a21e3cf017094",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "bcd0309af0da79de87add27989760f66fcf08478",
        "is_verified": false,
        "line_number": 666
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "51bd5505fa6f7feae4d3d24dda18f1e6fb428a48",
        "is_verified": false,
        "line_number": 667
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/rancher_2_6_5/norman_collection_clusters.json",
        "hashed_secret": "345fa804e970b22279b1814933ce22211dc81f58",
        "is_verified": false,
        "line_number": 668
      }
    ],
    "tests/fixtures/rancher_2_6_5/norman_resource_cluster_local.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/rancher_2_6_5/norman_resource_cluster_local.json",
        "hashed_secret": "2ca05d78a6f2863cbd2d11909c4f3c3c99cb4285",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "tests/unit/_backup_operator_support.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/_backup_operator_support.py",
        "hashed_secret": "c43ed9cf08e9bbb5f8baaea0ec7b4c932c0da2db",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/unit/_cert_manager_support.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/_cert_manager_support.py",
        "hashed_secret": "50adfd2778f9adb0ddecebfe11dc3ef62e58eb5e",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/unit/_config_secrets_support.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/_config_secrets_support.py",
        "hashed_secret": "a8574cf4b6e3e30c9621b6de9fe2678364288192",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/unit/test_apps_catalogs_tools.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_apps_catalogs_tools.py",
        "hashed_secret": "7c88e5961e82249d0ab203555804d0e9c543f8af",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tests/unit/test_auth_identity_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_auth_identity_tools.py",
        "hashed_secret": "f5776e881d48af15730d57fc9126023d3d2509fb",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/unit/test_backup_operator_backups_read_metadata_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_backup_operator_backups_read_metadata_tools.py",
        "hashed_secret": "c43ed9cf08e9bbb5f8baaea0ec7b4c932c0da2db",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/unit/test_backup_operator_restores_read_metadata_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_backup_operator_restores_read_metadata_tools.py",
        "hashed_secret": "c43ed9cf08e9bbb5f8baaea0ec7b4c932c0da2db",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/unit/test_cert_manager_certificates_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_cert_manager_certificates_tools.py",
        "hashed_secret": "50adfd2778f9adb0ddecebfe11dc3ef62e58eb5e",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/unit/test_certificates_tools.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_certificates_tools.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/test_certificates_tools.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": "tests/unit/test_certificates_tools.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/unit/test_config_secrets_secrets_create_delete_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_create_delete_tools.py",
        "hashed_secret": "451c4923245543a605e12ada57881276603db35b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_create_delete_tools.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_create_delete_tools.py",
        "hashed_secret": "c637aebe3a2825fb1f2be997a9434f3ce48a4b93",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_create_delete_tools.py",
        "hashed_secret": "223441c80c640eff8c04f73e4551477d0939dc25",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/unit/test_config_secrets_secrets_metadata_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_metadata_tools.py",
        "hashed_secret": "a8574cf4b6e3e30c9621b6de9fe2678364288192",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_metadata_tools.py",
        "hashed_secret": "451c4923245543a605e12ada57881276603db35b",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/unit/test_config_secrets_secrets_read_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_read_tools.py",
        "hashed_secret": "c637aebe3a2825fb1f2be997a9434f3ce48a4b93",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_read_tools.py",
        "hashed_secret": "74ca35492ddc2e7c256cc3d18a322e1b9f26c583",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_read_tools.py",
        "hashed_secret": "451c4923245543a605e12ada57881276603db35b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_read_tools.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_secrets_secrets_read_tools.py",
        "hashed_secret": "223441c80c640eff8c04f73e4551477d0939dc25",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "tests/unit/test_devlab_imported.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_devlab_imported.py",
        "hashed_secret": "129067dd6421d2752f2384daf059045631bbca18",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_devlab_imported.py",
        "hashed_secret": "ed178fdf75d18fcaa1cbd92fe019c4e7a470afe9",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/unit/test_mock_rancher.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_mock_rancher.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/unit/test_provisioning_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provisioning_tools.py",
        "hashed_secret": "4236d1dfca50c0a3bcc55dd990f75be209f10333",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2026-07-10T06:20:17Z"
}
